<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1" metadata-complete="true">

	<!-- The definition of the Root Spring Container shared by all Servlets 
		and Filters -->
	<!-- <context-param> <param-name>contextConfigLocation</param-name> <param-value>/WEB-INF/spring/root-context.xml</param-value> 
		</context-param> -->

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<!-- <listener> <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> 
		</listener> -->
	<!-- Processes application requests -->
	<servlet>
		<!-- 서블릿 클래스의 이름은 dispatcher이다. -->
		<servlet-name>dispatcher</servlet-name>
		<!-- 클래스의 위치는 다음과 같다. -->
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>
				org.springframework.web.context.support.AnnotationConfigWebApplicationContext
			</param-value>
		</init-param>
		<init-param>
			<!-- 초기 파라미터 (초기값) 이름과 값을 다음과 같이 지정하겠다. -->
			<param-name>contextConfigLocation</param-name>
			<!-- 경로변경했음 (기존 경로 : /WEB-INF/spring/appServlet/servlet-context.xml -->
			<param-value>
			<!-- 	config.MemberConfig -->
				Config.MvcConfig
				Config.MainConfig
				Config.ControllerConfig
				<!-- config.ControllerConfig -->
			</param-value>
		</init-param>
		<!-- 1 : 누구보다 먼저 호출하겠다. -->
		<load-on-startup>1</load-on-startup>
		<multipart-config>
			<location>C:\jinyeong\TeamPJT\129mall-teampjt\src\main\webapp\resources\Img\Review</location>
			<max-file-size>209715200</max-file-size>
			<max-request-size>209715200</max-request-size>
			<file-size-threshold>0</file-size-threshold>
		</multipart-config>
	</servlet>
	<!-- 서블릿 URL Mapping 설정 -->
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 한글 처리 코드 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<!-- 위에 지정한 encodingFilter이름을 모든 패턴에 적용 -->
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


</web-app>
 




