body {
  margin: 0;
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  overflow: hidden;
  list-style: none;
  padding: 0;
}

.slides {
  width: 500vw;
  height: 100vh;
}

.slides.animated {
  transition: transform 0.5s cubic-bezier(0.85, 0, 0.15, 1);
}

.slide {
  width: 100vw;
  height: 100%;
  float: left;
}

.slide img {
}

.controler {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 50%;
}

.control {
  background: rgba(0, 0, 0, 0.3);
  color: #ccc;
  text-align: center;
  font-size: 50px;
  padding: 5px 15px;
  margin-left: 100px;
  margin-right: 100px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid transparent;
  transition: all 0.1s ease-in-out;
}

.control:hover {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  color: #d89090;
  border-color: #d89090;
}

.btns {
  display: flex;
  width: 50px;
  left: 1300px;
  bottom: 300px;
  position: absolute;
  color: #ccc;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btns :hover {
  font-size: 33px;
  color: #d89090;
}

.btn {
  padding: 10px;
}
