@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 10% 1fr 10%;
  grid-template-areas:
    "header header header"
    "left section right"
    "footer footer footer";
  height: 100vh;
  grid-gap: 10px;
  position: relative;
}
div {
  display: block;
}
body {
  font-size: 12px;
  line-height: 150%;
  overflow-x: hidden;
  overflow-y: auto;
}

.section {
  grid-area: section;
  min-width: 700px;
}
.header {
  grid-area: header;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
}

.join {
  width: 100%;
  margin: 0 auto;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
}
th {
  border-bottom: 1px solid #999;
  text-align: left;
  padding: 13px 0 13px 15px;
  font-weight: normal;
}
tr {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
}

input[type="text"],
input[type="password"] {
  height: 22px;
  width: 160px;
}

input.btn {
  width: 130px;
  border-radius: 3px;
  height: 27px;
  cursor: pointer;
}

input.btn.postcode {
  width: 80px;
  margin: 0 0 5px 0;
  cursor: pointer;
}

input.address.member_postcode {
  margin: 10px 0 5px 0;
}

input.address.member_addr1 {
  width: 250px;
  margin: 0 0 5px 0;
}

input.address.member_addr2 {
  width: 250px;
  margin: 0 0 10px 0;
}

.num1 {
  width: 50px;
  height: 27px;
}

input.mobile {
  width: 70px;
}

input.address.member_postcode,
input.birth_year {
  width: 70px;
}

input.birth_month,
input.birth_day {
  width: 35px;
}

h3 {
  padding-bottom: 0.7em;
  tex
}

p {
  padding-left: 10px;
}

div.chk {
  border: 1px solid #999;
  padding: 15px 10px 15px 10px;
}

span.chk {
  display: inline-block;
  width: 20px;
}

input.chk {
  width: 100%;
  height: 16px;
  vertical-align: sub;
  cursor: pointer;
}
div.chk_box{
  margin-top: -1px;
}

div.txt{
  border: 1px solid #777;
  overflow: auto;
  padding: 12px;
  margin: 8px;
  height: 100px;
  font-size: 12px;
}

pre{
  text-align: left;
  font-size: 12px;
  line-height: 160%;
  white-space: pre-wrap;
  word-wrap: break-word;
}
div.dtn.join_dtn{
  padding-top: 20px;
  width: 100%;
  text-align: center;
  cursor: pointer
}

input.dtn.join{
  width: 90px;
  height: 40px;
  cursor: pointer;
}
