@charset "UTF-8";

.section {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	grid-area: section;
}

* {
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
}
input[type=submit] {
  background-color: transparent;
    border: 0px transparent solid;
  	width: 100%;
    height: 45px;
    border: 1px solid #000;
    background: #000;
    color: #fff;
    font-size:large;
    line-height: 43px;
    text-align: center;
}

input[type=submit]:hover{
	 cursor: pointer;
}
hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

ul, ol, li {
	list-style: none;
}

img {
	display: block;
}

a {
	display: block;
	box-sizing: border-box;
	text-decoration: none;
	color: #333;
}

em {
	font-style: normal;
	font-weight: 400;
}

.product-container {
	display: grid;
	grid-template-columns: 15% 1fr 20% 15%;
	grid-auto-rows: 100px 1fr 100px;
	grid-template-areas: "header header header header"
		"Leftaside section payment-options Rightaside"
		"footer    footer     footer     footer";
	height: 100vh;
	grid-gap: 5px;
}

/*.section_{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  background:gray;
  width:100%;
  height:200px;
  border:1px solid;
  margin:10px;
}*/
.section__imgs ul {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	flex: 1;
}

.section__recommandation {
	text-align: left;
	font-weight: bold;
}

.section__recommandation>h2 {
	margin-top: 20px;
}

.section__recommandation>h2>span {
	font-size: 7px;
}
/*5칸 슬라이더*/
.slide_wrapper {
	display: flex;
	position: relative;
	width: 1100px;
	margin: 0 auto;
	height: 293px;
	overflow: hidden;
}

.slides {
	position: absolute;
	left: 0;
	top: 0;
	/*  display:flex;
  flex-flow:row;*/
	transition: left 0.5s ease-out;
}

.slides li {
	float: left;
}

.slide_wrapper>button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 20;
	width: 40px;
	height: 80px;
	background-color: transparent;
}

.recommand-left-btn {
	left: 0;
}

.recommand-right-btn {
	right: 0;
}

/*.Section__move-location-btn*/
/*.Section__move-location-btn*/
/*.Section__move-location-btn*/
/*.Section__move-location-btn*/
.Section__move-location-btn {
	margin-top: 50px;
	width: 100%;
}

.Section__move-location-btn>ul {
	display: flex;
	flex-flow: row nowrap;
}

.Section__move-location-btn>ul>li {
	float: left;
	width: 33.3%;
}

.Section__move-location-btn>ul>li:first-child {
	float: left;
	width: 33.4%;
}

.Section__move-location-btn>ul>li.on {
	border-bottom: 3px solid #000;
}

.Section__move-location-btn>ul>li.on>a {
	color: #000;
}

.Section__move-location-btn>ul>li>a {
	display: flex;
	height: 60px;
	border-top: 4px solid black;
	border-bottom: 1px solid #ddd;
	color: #999;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	justify-content: center;
	align-items: center;
}

/*section__Review*/
/*section__Review*/
/*section__Review*/
/*section__Review*/
/*section__Review*/
.section__h2 {
	padding-top: 60px;
	font-size: 24px;
	margin-bottom: 10px;
}

.section__h3 {
	padding-top: 40px;
	font-size: 20px;
	margin-bottom: 10px;
}

.section__Review>p {
	float: left;
	color: #666;
	font-size: 13px;
	line-height: 18px;
}

.product__review--top>p {
	display: inline-block;
	font-size: 0;
	background:
		url("https://static.discovery-expedition.com/pc/static/images/common/bg_star_02.png")
		no-repeat;
	display: inline-block;
	width: 83px;
	height: 19px;
}

.product__review {
	border: 1px solid black;
}

.product__review--top {
	margin-left: 20px;
}

.product__review--mid>ul {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	margin-top: 10px;
	margin-bottom: 10px;
}

.product__review--mid>ul>li {
	padding-right: 20px;
}

.product__review--mid>ul:last-child {
	align-self: flex-end;
}

.product__review>.product__review-total {
	display: inline-block;
	/* 	margin-left:20px; */
	margin-right: 20px;
	/*     font-size: 20px; */
	font-weight: 700;
	vertical-align: top;
}

.review-nav-btn {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	padding-bottom: 10px;
	border-bottom: 3px solid black;
}

.review-list {
	display: flex;
	flex-flow: column;
}
/* .review-list li{
	border-bottom:1px solid black;
	height:70px;
} */
.review-list li span {
	float: right;
}

.review-list li img {
	display: inline-block;
	width: 50px;
	height: 50px;
}

.review-list li img:hover {
	width: 400px;
	height: 400px;
}

.far.fa-hand-point-left {
	margin-bottom: 20px;
}

.review-list li a {
	display: inline-block;
	margin-right: 3px;
}

.reviewPage {
	display: inline-block;
	text-align: center;
}

.pages {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

/*section__product-Info*/
/*section__product-Info*/
/*section__product-Info*/
/*section__product-Info*/
/*section__product-Info*/
/*section__product-Info*/
.section__product-Info {
	width: 100%;
}

table {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
}

.product-Info__table th {
	width: 161px;
	padding: 16px 20px 18px 21px;
	border: 1px solid #ddd;
	border-width: 0 1px 1px 0;
	background: #f8f8f8;
	line-height: 20px;
	vertical-align: top;
	text-align: left;
	word-break: inherit;
	word-wrap: break-word;
	white-space: normal;
}

.product-Info__table td {
	padding: 17px 20px 15px;
	border-bottom: 1px solid #ddd;
	color: #666;
	font-size: 13px;
	line-height: 18px;
	text-align: left;
	word-break: inherit;
	word-wrap: break-word;
	white-space: normal;
}

.product-Info {
	margin-top: 28px;
	border-top: 1px solid #666;
}

.section__product-Info>h2 {
	padding-top: 80px;
	font-size: 24px;
}

.product-Info2 {
	margin-top: 76px;
	font-size: 24px;
}

.product-Info2__deliver {
	margin-top: 57px;
	font-size: 16px;
}

.section__reception {
	position: relative;
	margin-top: 28px;
	padding: 28px 174px 29px 20px;
	background: #f8f8f8;
}

.section__reception p {
	color: #666;
	font-size: 13px;
	line-height: 18px;
}

.section__reception>a {
	display: inline-block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translatey(-50%);
	width: 134px;
	height: 40px;
	margin-top: 1px;
	background: #000;
	color: #fff;
	font-size: 13px;
	line-height: 40px;
	text-align: center;
}

